a {
  color: white;
}

.ce-pagination {
  .ce-pagination__list-group {
    background-color: green;

    .ce-pagination__list-group-item {
      background-color: pink;
    }
  }

  .ce-pagination__page-item {
    background-color: purple;

    .ce-pagination__page-link {
      background-color: blue;
    }
  }
}
