@import '../../styles/celula';

.ce-pagination {
  button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: @white;
  }
  .ce-pagination__oval-container {
    background-color: @white;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 5rem;
    border-radius: 3.3rem;
    box-shadow: -0.4rem 0.4rem 1.5rem 0 rgba(0, 0, 0, 0.1);

    .ce-pagination__arrow {
      margin: 0.8rem 1rem 0 1rem;

      &.ce-pagination__arrow--left {
        margin-top: 0px;
        -webkit-transform: rotate(
          180deg
        ); /* Chrome and other webkit browsers */
        -moz-transform: rotate(180deg); /* FF */
        -o-transform: rotate(180deg); /* Opera */
        -ms-transform: rotate(180deg); /* IE9 */
        transform: rotate(180deg); /* W3C compliant browsers */
      }
    }
  }

  .ce-pagination__page-item {
    height: 3rem;
    margin: 1rem 1rem 0 1rem;

    .ce-pagination__page-link {
      padding: .5rem 1.1rem .7rem 1.1rem;
      margin-top:-1px;
      color: @black;

      &.ce-pagination--current {
        // padding-top: 3px;
        // padding-bottom:3px;
        color: @white;
        border-radius: 5rem;
        background: @pagination-highlighted;
        .ce-pagination__page-link {
          color: @white;
        }
      }
    }

    .ce-pagination__last-page {
      color: @black;
    }

    .ce-pagination__ellipsis {
      color: @black;
      cursor: default;
    }
  }

  a {
    outline: none;
    text-decoration: none;
  }
}
