@import '../../../styles/palettes';




.ce-radio {
  // anything more?????  WILL FOLLOW UP WITH REG ABOUT HOW THEY ARE RELATED TO ONE ANOTHER.  NEED A TICKETING SYTEM IN THE FUTURE ON HOW TO COMMUNICATE  
  padding: .8rem;
  
  fieldset {
    border: none;
    width: 225px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
  }
  legend {
    padding: .5rem;
  }
  label {
    padding-left: 3rem;
    font-size: 1.4rem;
  }
  input {
    opacity: 0;
  }
  .ce-radio--button {
    margin: 0.5rem;
    position: relative;
    cursor: pointer;
    user-select: none;
  // not checked  and not hover 
   input:not(:checked) + label {
     &::before {
       content: '';
       display: inline-block;
       position: absolute;
       left: -.1rem;
       top: -.1rem;
       border-radius: 50%;
       border:  .1rem solid #b2b2b2;
       width: 2.1rem;
       height: 2.1rem;
       background-color:#fbfbfb;
     }
    // not checked and hover
    &:hover {
      &::before{
        content: '';
        display: inline-block;
        height: 2.6rem; 
        width: 2.6rem; 
        border: .5rem solid #e5e5e5;
        margin-left: -.3rem;
        left: -.5rem;
        top: -.5rem;
      }
    }
    // not checked and focus
    &:focus {
      &::before{
        height: 2.6rem; 
        width: 2.6rem; 
        border: .5rem solid #CCCCCC;
        position: absolute;
        margin-left: -.3rem;
        left: -.5rem;
        top: -.5rem;
        border-radius: 50%;
        background-color: #232020;
      }
    }
    // not checked and active -- CHECK WITH IAN THAT MY ACTIVE IS ACTUALLY WORKING 
    &:active {
      &::before{
        background-color: #fbfbfb;
        height: 2.6rem; 
        width: 2.6rem; 
        border: .5rem solid #B3B3B3;
        position: absolute;
        margin-left: -.3rem;
        left: -.5rem;
        top: -.5rem;
        border-radius: 50%;
      }
      
    }
  }
  // checked and not hover
  input:checked + label {
    &::before {
      content: '';
      position: absolute;
      display: inline-block;
      margin-left: 0rem;
      left: -.1rem;
      top: -.1rem;
      border-radius: 50%;
      border: .1rem solid #192344;
      width: 2.1rem;
      height: 2.1rem;
      background: transparent;
    }

    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      left: 0rem;
      top: 0rem;
      border-radius: 50%;
      width: 1.1rem;
      height: 1.1rem;
      background-color: #192344; 
      border: .5rem solid #ffffff;
    }
    // checked and hover
    &:hover {
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        margin-left: -.3rem;
        left: -.5rem;
        top: -.5rem;
        border-radius: 50%;
        border: .5rem solid #E6F7FF;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
      }

      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        margin-left: .3rem;
        left: -.3rem;
        top: .3rem;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        background-color: #192344;
        border: .5rem solid #ffffff;
      }
    }

    //checked and focus
    &:focus {
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        margin-left: -.3rem;
        left: -.5rem;
        top: -.5rem;
        border-radius: 50%;
        border: .5rem solid #ccefff;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
      }
      
      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        margin-left: .3rem;
        left: -.3rem;
        top: .3rem;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        background-color: #192344;
        border: .5rem solid #ffffff;
      }
    }
    //checked and active
    &:active {
       &::before {
        content: '';
        position: absolute;
        display: inline-block;
        margin-left: -.3rem;
        left: -.5rem;
        top: -.5rem;
        border-radius: 50%;
        border: .5rem solid #B2E7FF;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
      }
      
      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        margin-left: .3rem;
        left: -.3rem;
        top: .3rem;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        background-color: #192344;
        border: .5rem solid #ffffff;
      }
    }
  }
};

.ce-radio--disabled {
  pointer-events:none;
  color: #aeaeae;
  // checked and disabled 
  input:checked + label {
    &::before {
      content: '';
      position: absolute;
      display: inline-block;
      left: 0rem;
      border-radius: 50%;
      border: .1rem solid #aeaeae;
      width: 2rem;
      height: 2rem;
      background: transparent;
    }
    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      left: .1rem;
      top: 0rem;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      background-color: #aeaeae;
      border: .5rem solid #ffffff;
    }
  }
  // not checked and disabled 
  input:not(:checked) + label {
     box-sizing: border-box;
     width: 2.1rem;
     height: 2.1rem;
     background-color: #fbfbfb;
     border: .1rem solid #b2b2b2;
     position: absolute;
     margin-left: 0rem;
     left: 0;
     top: 0;
     border-radius: 50%;
   }
};


.ce-radio--error{
  pointer-events:none;
  // error mode not checked 
  border: .5rem solid #CC0043;
  border-radius: .5rem;
  color:#CC0043;
  label {
    margin-top: 5rem;
  }
  @media screen {
    @media (max-width: 768px) {
      width: ~'calc(100% - 3rem)'; // 100% - the total of the l/r padding;
    }
  }
   .ce-radio--button{
     // error mode checked 
    input:checked + label {
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        left: 0rem;
        border-radius: 50%;
        border: .1rem solid #CC0043;
        width: 2rem;
        height: 2rem;
        background: transparent;
      }
      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        left: .1rem;
        top: 0rem;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        background-color: #CC0043;
        border: .5rem solid #ffffff;
      }
    } 
   }

   // this error text handles when I want it shown inside the radio--error
  .ce-radio-error--text{
    position: absolute;
    background-color: white;
    padding: .5rem;
    line-height: 1.2rem;
    margin-left: 10.2rem;
    bottom: -4%;
    @media screen {
      @media (max-width: 768px) {
        width: ~'calc(100% - 3rem)'; // 100% - the total of the l/r padding;
      }
    }
  }
}
};
