@import '../../../styles/celula';

.ce-select {
  // should remove the default arrows from most browsers here but currentlty isn't touching
  select {
    appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    display: block;
    padding: 0.6em 1.4em 0.5em 0.8em;
    width: 32.4rem;
    box-sizing: border-box;
    background-color: #fbfbfb;
    border: none;
  }

  select:focus {
    outline: none;
  }

  // removes the arrow from the IE
  select::ms-expand {
    display: none;
  }

  .ce-select--wrapper {
    margin: 1rem 0 0 1rem;
    border-radius: 0.5rem;
    width: 36rem;
    height: 6rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 0.1rem solid #b2b2b2;

    .ce-select--caret {
      width: 4rem;
      height: 3rem;
      margin-top: 2.4rem;
    }

    .ce-select--show-arrow {
      width: 38rem;
    }

    .ce-select--outside-arrow {
      width: 7.4rem;
      height: 6rem;
      font-size: 5.5rem;
      margin-left: 0.27rem;
      margin-top: 0.03px;
      // padding-top: 0.7rem;
      border-radius: 0 0.5rem 0.5rem 0;
      background: @gradient-cool;
      svg {
        margin: auto;
        width: 50%;
        padding: 1.4rem;
      }
      .ce-select--arrow {
        margin: auto;
        width: 50%;
        padding: 1rem;
      }
    }
  }
}
