@import '../../../styles/celula';

.ce-select {
  // should remove the default arrows from most browsers
  select {
    appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    display: block;
    padding: 0.6em 1.4em 0.5em 0.8em;
    // width: 38.4rem;
    width: 100%;
    box-sizing: border-box;
    background-color: @unchecked-background;
    border: none;

    // caret file brought into select as background-image and styled here
    background-image: url('./down-arrow.png');
    background-position: calc(100% - 2rem) calc(1em + 1.1rem),
      calc(100% - 1.5rem) calc(1em + 0.2rem), calc(100% - 2.5rem) 0.5em;
    background-size: 1.5rem;
    background-repeat: no-repeat;

    // state changes on select affecting background-state div
    &:hover ~ .ce-select--background-state {
      border: 0.3rem solid @hover-blue;
    }
    &:focus ~ .ce-select--background-state {
      border: 0.3rem solid @focus-blue;
    }
    &:active ~ .ce-select--background-state {
      border: 0.3rem solid @active-blue;
    }
  }

  select:focus {
    outline: none;
  }

  .ce-select--background-state:focus {
    outline: none;
  }

  .ce-select--box:focus {
    outline: none;
  }

  .ce-select--right-icon:focus {
    outline: none;
  }

  // removes the arrow from the IE
  select::ms-expand {
    display: none;
  }

  .ce-select--box {
    margin: 1rem 0 0 1rem;
    border-radius: 0.5rem;
    width: 36rem;
    height: 6rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 0.1rem solid @unchecked-gray;

    &:hover ~ .ce-select--background-state {
      border: 0.3rem solid @hover-blue;
    }
    &:focus ~ .ce-select--background-state {
      border: 0.3rem solid @focus-blue;
    }
    &:active ~ .ce-select--background-state {
      border: 0.3rem solid @active-blue;
    }

    .ce-select--caret {
      width: 4rem;
      height: 3rem;
      margin-top: 2.4rem;
    }

    .ce-select--right-icon {
      width: 7.4rem;
      height: 6.25rem;
      font-size: 5.5rem;
      margin-left: 0.27rem;
      margin-top: -0.16rem;
      margin-right: -0.1rem;
      border-radius: 0 0.5rem 0.5rem 0;
      background: @gradient-cool;

      svg {
        margin: auto;
        width: 50%;
        padding: 1.4rem;
      }
      .ce-select--icon {
        margin: auto;
        width: 50%;
        padding: 1rem;
      }
    }
  }

  .ce-select--box:active ~ .ce-select--background-state {
    border: 0.3rem solid @active-blue;
  }

  // state changes - set up default sizing for hidden div appearing on hover, focus, and active
  .ce-select--background-state {
    border-radius: 0.8rem;
    width: 36.2rem;
    height: 6.2rem;
    margin-top: -6.5rem;
    margin-left: 0.7rem;
  }

  &.ce-select--disabled {
    .ce-select--box {
      &:hover ~ .ce-select--background-state {
        border: none;
      }
    }
    .ce-select--right-icon {
      pointer-events: none;
      background: @checked-disabled-gray;
    }
  }

  &.ce-select--error {
    .ce-select--background-state {
      border: 0.3rem solid @error-box-background;
    }
    .ce-select--box {
      &:hover ~ .ce-select--background-state {
        border: 0.3rem solid @hover-red;
      }
      &:focus ~ .ce-select--background-state {
        border: 0.3rem solid @focus-red;
      }
      &:active ~ .ce-select--background-state {
        border: 0.3rem solid @active-red;
      }
      select {
        color: @error-box-background;
      }
      color: @error-box-background;
      .ce-select--right-icon {
        background: @error-box-background;
        border: 0.1rem solid @error-box-background;
      }
    }
  }

  .ce-select--error-box-wrapper {
    width: 36.6rem;
    margin-left: 1rem;
    .ce-select--icon {
      width: 0;
      height: 5;
      border-left: 0.5rem solid transparent;
      border-right: 0.5rem solid transparent;
      position: center;
      border-bottom: 0.5rem solid @error-box-background;
      margin-left: 48%;
      margin-top: 0.5rem;
    }
    .ce-select--error-box {
      height: 5.6rem;
      width: 99%;
      background-color: @error-box-background;
      border-radius: 0.5rem;
      .ce-select--error-box-text {
        color: white;
        text-align: center;
        padding-top: 2rem;
      }
    }
  }
}
