@import '../../styles/celula';

// Reset here because less/css imports dont work correctly in Storybook.
button {
  margin: 0;
  padding: 0;
}

//////////////////////////////////
//          Base Button         //
//////////////////////////////////
.ce-button {
  border-radius: 3.5rem;
  border-width: 0;
  display: inline-flex;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 900;
  justify-content: center;
  text-transform: uppercase;

  // Responsive Rules
  @media screen {
    @media (max-width: 576px) {
      width: 100%;
    }
  }

  .ce-button__label {
    flex-grow: 1;
  }

  // Sizes
  &.ce-button--small {
    .ce-button__label {
      border-radius: 3.5rem;
      display: inline-block;
      font-size: 1.2rem;
      font-weight: 900;
      letter-spacing: 0.05rem;
      margin: 0.2rem;
      padding: 0.85rem 3.8rem;
    }
  }

  &.ce-button--large {
    .ce-button__label {
      border-radius: 3.5rem;
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 900;
      letter-spacing: 0.05rem;
      margin: 0.2rem;
      padding: 1.3rem 5.8rem;
    }
  }

  &.ce-button--jumbo {
    .ce-button__label {
      border-radius: 3.5rem;
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 900;
      letter-spacing: 0.05rem;
      margin: 0.2rem;
      padding: 2.2rem 5.8rem;
    }
  }

  // States
  &:focus {
    box-shadow: 0 0 0 5px #b2e7ff;
    outline: none;
  }
}

.ce-button + .ce-button {
  margin-left: 1rem;
}

//////////////////////////////////
//        Outline Button        //
//////////////////////////////////
.ce-button--outline {
  // Sizes
  &.ce-button--small {
    .ce-button__label {
      background: @white;
    }
  }

  &.ce-button--large {
    .ce-button__label {
      background: @white;
    }
  }

  &.ce-button--jumbo {
    .ce-button__label {
      background: @white;
    }
  }
}

//////////////////////////////////
//          Text Button         //
//////////////////////////////////
.ce-button--text {
  // Sizes
  &.ce-button--small {
    .ce-button__label {
      margin: 0;
      padding: 1.05rem 4rem;
    }
  }

  &.ce-button--large {
    .ce-button__label {
      margin: 0;
      padding: 1.5rem 6rem;
    }
  }

  &.ce-button--jumbo {
    .ce-button__label {
      margin: 0;
      padding: 2.4rem 6rem;
    }
  }

  // States
  &:focus {
    box-shadow: none;

    .ce-button__label {
      text-decoration: underline;
    }
  }
}

//////////////////////////////////
//        Button Colors         //
//////////////////////////////////
// Primary Base Colors
.ce-button--primary {
  background: @gradient-cool;
  color: @white;

  // States
  &:hover {
    background: #007ab2;
  }

  &:active {
    background: #00577f;
  }

  &.ce-button--disabled {
    background: @focus-gray;
  }

  // Outline Colors
  &.ce-button--outline {
    color: @black;

    // States
    &:hover {
      color: #007ab2;
    }

    &:active {
      color: #00577f;
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }

  // Text Colors
  &.ce-button--text {
    background: @white;
    color: #007ab2;

    // States
    &:hover {
      color: @primary-hover;
    }

    &:active {
      color: @primary-active;
    }

    &:focus {
      color: @primary-focus;
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }
}

// Secondary Base Colors
.ce-button--secondary {
  background: @gradient-hot;
  color: @white;

  // States
  &:hover {
    background: #b3003a;
  }

  &:active {
    background: #80002a;
  }

  &.ce-button--disabled {
    background: @focus-gray;
  }

  // Outline Colors
  &.ce-button--outline {
    color: @black;

    // States
    &:hover {
      color: #b3003a;
    }

    &:active {
      color: #80002a;
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }

  // Text Colors
  &.ce-button--text {
    background: @white;
    color: @royal-heath;

    // States
    &:hover {
      color: @secondary-hover;
    }

    &:active {
      color: @secondary-active;
    }

    &:focus {
      color: @secondary-focus;
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }
}

// Black Base Colors
.ce-button--black {
  background: @black;
  color: @white;

  // States
  &:hover {
    background: #404040; // 50%-ish lighter
  }

  &:active {
    background: #262626; // 30%-ish lighter
  }

  &.ce-button--disabled {
    background: @focus-gray;
  }

  // Outline Colors
  &.ce-button--outline {
    color: @black;

    // States
    &:hover {
      color: #404040; // 50%-ish lighter
    }

    &:active {
      color: #262626; // 30%-ish lighter
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }

  // Text Colors
  &.ce-button--text {
    background: @white;
    color: @black;

    // States
    &:hover {
      color: @black-hover; // 50%-ish lighter
    }

    &:active {
      color: @black-active; // 30%-ish lighter
    }

    &:focus {
      color: @black-focus; // 30%-ish lighter
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }
}

// Inverted Base Colors
.ce-button--inverted {
  background: @white;
  color: @black;

  // States
  &:hover {
    color: #404040; // 50%-ish lighter
  }

  &:active {
    color: #262626; // 30%-ish lighter
  }

  &.ce-button--disabled {
    background: @focus-gray;
  }

  // Outline Colors
  &.ce-button--outline {
    background: @white;
    color: @white;

    .ce-button__label {
      background: @gradient-cool;
    }

    // States
    &:hover {
      .ce-button__label {
        background: #4a4396; // 15%-ish lighter
      }
    }

    &:active {
      .ce-button__label {
        background: #3e3e85; // 25%-ish lighter
      }
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }

  // Text Colors
  // This is a little wonky, and will need to be revisited at some point.
  // But for now, we are moving forward as there really wont be to many
  // uses of the inverted text button, I dont think.
  &.ce-button--text {
    color: @white;
    background: transparent;

    // States
    &:hover {
      background: @black-hover; // 50%-ish lighter
    }

    &:active {
      background: @black-active; // 30%-ish lighter
    }

    &:focus {
      background: @black-focus; // 30%-ish lighter
    }

    &.ce-button--disabled {
      color: @focus-gray;
    }
  }
}
