@import '../../../styles/celula';

.ce-checkbox {
  padding-left: 1rem;
  fieldset {
    border: none;
    width: 225px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
  }
  legend {
    padding: 3.0rem 0 2.2rem .6rem;
  }
  label {
    padding-left: 4rem;
    padding-top: 13px;
    position: absolute;
    font-size: 1.4rem;
  }
  input {
    opacity: 0;
  }

  .ce-checkbox--box {
    margin: 0.5rem;
    position: relative;
    cursor: pointer;
    user-select: none;
    // default checkbox sizes (unchecked and enabled outline color)
    label {
      &::before{
        content: '';
        display: inline-block;
        position: absolute;
        left: -1rem;
        top: 8px;
        border-radius: 3px;
        border: 1px solid #B2B2B2;
        background-color: #FBFBFB;
        height: 20px;
        width: 20px;
        box-sizing: border-box;
      }
      // &::after{
       
      // }
    }
    // state changes with new background image to appear on entire checkbox

      // first set state defaults with size, position, and default color for unchecked 
    .ce-checkbox--background {
        height: 36px;
        width: 36px;
        margin-left: -18px;
        // top: -10px;
        margin-top: -3px;
        border-radius: 50%;
        background-position: -9999px -9999px;
        &:hover{
          background-color: #E5E5E5;
          background-position: center top !important;
        }
      }
        &:focus {
          height: 36px;
          width: 36px;
          margin-left: -18px;
          border-radius: 50%;
          background-color: #CCCCCC;
          background-position: center top !important;
        }
        &:active {
          height: 36px;
          width: 36px;
          margin-left: -18px;
          // top: -10px;
          // margin-top: -10px;
          border-radius: 50%;
          background-color: #B3B3B3;
          background-position: center top !important;
        }
    // } 
    // not checked 
    // input: not(:checked) + label {
    //   //not checked and hover 
    //   // &:hover {
    //   //   &::before{
    //   //     border: .5rem solid #E5E5E5;
    //   //   }
    //   // };
    //   // not checked and focus
    //   // &:focus {

    //   // }
    // }
    .ce-checkbox--disable { 
      pointer-events: none;
    }

    
  }



}