@import '../../styles/celula';

.ce-switch {
  height: 3.8rem;

  input {
    opacity: 0;
    position: absolute;

    + label {
      cursor: pointer;
      display: inline-block;
      height: 2.9rem; // ¯\_(ツ)_/¯
      margin-left: 5.8rem;
      padding-top: 0.9rem;
      position: relative;

      span {
        display: inline-block;
        margin-left: 0.9rem;
        margin-top: -0.2rem;
      }

      // channel
      &::before {
        background-color: @default-channel;
        border-radius: 0.75rem;
        content: '';
        height: 1.2rem;
        left: -4.8rem;
        position: absolute;
        top: 1.2rem;
        transition: 250ms ease-in-out;
        width: 4.1rem;
      }

      //dot
      &::after {
        background-color: @default-background;
        border: 0.1rem solid @default-gray;
        border-radius: 50%;
        box-sizing: border-box;
        content: '';
        height: 1.8rem;
        left: -4.8rem;
        position: absolute;
        transition: 250ms ease-in-out;
        width: 1.8rem;
      }

      &:hover {
        // dot
        &::after {
          box-shadow:
            -0.1rem 0 0 0.9rem @hover-gray,
            0.1rem 0 0 0.9rem @hover-gray,
            0 -0.1rem 0 0.9rem @hover-gray,
            0 0.1rem 0 0.9rem @hover-gray;
        }
      }

      &:active {
        // dot
        &::after {
          box-shadow:
            -0.1rem 0 0 0.9rem @active-gray,
            0.1rem 0 0 0.9rem @active-gray,
            0 -0.1rem 0 0.9rem @active-gray,
            0 0.1rem 0 0.9rem @active-gray;
        }
      }

      &:focus {
        // dot
        &::after {
          box-shadow:
            -0.1rem 0 0 0.9rem @focus-gray,
            0.1rem 0 0 0.9rem @focus-gray,
            0 -0.1rem 0 0.9rem @focus-gray,
            0 0.1rem 0 0.9rem @focus-gray;
        }
      }
    }

    // switch checked and state changes
    &:checked + label {
      // channel
      &::before {
        background-color: @channel-blue;
      }

      // dot
      &::after {
        background-color: @switch-checked;
        border-color: @switch-checked;
        left: -2.5rem;
      }

      &:hover {
        // dot
        &::after {
          box-shadow:
            -0.1rem 0 0 0.9rem @hover-blue,
            0.1rem 0 0 0.9rem @hover-blue,
            0 -0.1rem 0 0.9rem @hover-blue,
            0 0.1rem 0 0.9rem @hover-blue;
        }
      }

      &:active {
        // dot
        &::after {
          box-shadow:
            -0.1rem 0 0 0.9rem @active-blue,
            0.1rem 0 0 0.9rem @active-blue,
            0 -0.1rem 0 0.9rem @active-blue,
            0 0.1rem 0 0.9rem @active-blue;
        }
      }

      &:focus {
        // dot
        &::after {
          box-shadow:
            -0.1rem 0 0 0.9rem @focus-blue,
            0.1rem 0 0 0.9rem @focus-blue,
            0 -0.1rem 0 0.9rem @focus-blue,
            0 0.1rem 0 0.9rem @focus-blue;
        }
      }
    }
  }

  &.ce-switch--disabled {
    pointer-events: none;

    input {
      + label {
        // channel
        &::before {
          background-color: @disabled-channel;
        }

        // dot
        &::after {
          background-color: @default-background;
          border-color: @unchecked-disabled-gray;
        }
      }

      &:checked {
        + label {
          // channel
          &::before {
            background-color: @checked-disabled-channel;
          }

          // dot
          &::after {
            background-color: @checked-disabled-dot;
            border-color: @checked-disabled-dot;
          }
        }
      }
    }
  }

  &.ce-switch--error {
    input {
      + label {
        span {
          color: @error-text;
        }

        // channel
        &::before {
          background-color: @error-red;
        }

        // dot
        &::after {
          border: 0.1rem solid @error-border;
          background-color: @white;
        }

        &:hover {
          // dot
          &::after {
            box-shadow:
              -0.1rem 0 0 0.9rem @hover-red,
              0.1rem 0 0 0.9rem @hover-red,
              0 -0.1rem 0 0.9rem @hover-red,
              0 0.1rem 0 0.9rem @hover-red;
          }
        }

        &:active {
          // dot
          &::after {
            box-shadow:
              -0.1rem 0 0 0.9rem @active-red,
              0.1rem 0 0 0.9rem @active-red,
              0 -0.1rem 0 0.9rem @active-red,
              0 0.1rem 0 0.9rem @active-red;
          }
        }

        &:focus {
          // dot
          &::after {
            box-shadow:
              -0.1rem 0 0 0.9rem @focus-red,
              0.1rem 0 0 0.9rem @focus-red,
              0 -0.1rem 0 0.9rem @focus-red,
              0 0.1rem 0 0.9rem @focus-red;
          }
        }
      }

      &:checked + label::after {
        background-color: @error-red;
        border-color: @error-red;
      }
    }

  }
}
