// Primary Colors
@blue: #00b0ff;
@red: #ff0054;
@purple: #7838a8;
@orange: #fca635;
@green: #acd84f;

// Secondary Colors
@extra-light-gray: #f1f6f9;
@light-gray: #a6b0b6;
@gray: #72828d;
@navy: #192344;
@black: #0f1422;

// Other Colors
@white: #fff;
@error-text: #e5004b;
@error-box: #cc0043;
@default-dark-gray: #b2b2b2;
@default-light-gray: #fbfbfb;
@hover-gray: #e5e5e5;
@focus-gray: #cccccc;
@active-gray: #b3b3b3;
@hover-blue: #e6f7ff;
@focus-blue: #ccefff;
@active-blue: #b2e7ff;
@disabled-gray: #aeaeae;
@hover-red: #ffe5ed;
@focus-red: #ffccdc;
@active-red: #ffb3cc;

// Gradients
@gradient-cool: linear-gradient(317.58deg, #098dc9 0%, #7838a8 100%);
@gradient-warm: linear-gradient(317.58deg, #fba635 0%, #acd74e 100%);
@gradient-hot: linear-gradient(317.58deg, #62248d 0%, #c4356e 100%);
