@import './celula';

@base-font-size: 1.6rem;

@error-font-size: @base-font-size;

html {
  color: @base-text;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
}

body {
  color: @body-text;
  font-size: @base-font-size;
};

h1 {
  font-family: proxima-nova, sans-serif;
  font-size: 9rem;
  line-height: 9rem;
}

h2 {
  font-family: proxima-nova, sans-serif;
  font-size: 6.7rem;
  line-height: 6.2rem;
}

h3 {
  font-family: proxima-nova, sans-serif;
  font-size: 5.1rem;
  line-height: 5.1rem;
}

h4 {
  font-family: proxima-nova, sans-serif;
  font-size: 3.9rem;
  line-height: 3.9rem;
}

h5 {
  font-family: proxima-nova, sans-serif;
  font-size: 2.8rem;
  line-height: 2.8rem;
}

h6 {
  font-family: proxima-nova, sans-serif;
  font-size: 2.1rem;
  line-height: 2.1rem;
}

p, span { // p2 is the default
  font-family: proxima-nova, sans-serif;
  font-size: 1.6rem;
  line-height: 2.2rem;

  &.small {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }

  &.large {
    font-size: 1.9rem;
    line-height: 2.6rem;
  }
}

blockquote {
  font-family: proxima-nova, sans-serif;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

ul, ol {
  font-family: proxima-nova, sans-serif;
  font-size: 1.6rem;
  line-height: 2.2rem;
}

.subheading { // s1 is the default
  font-family: proxima-nova, sans-serif;
  font-size: 1.6rem;

  &.small {
    font-size: 1.2rem;
  }
}

.hero { // hero2 is the default
  font-family: proxima-nova, sans-serif;
  font-size: 12rem;
  line-height: 10rem;

  &.large {
    font-size: 15rem;
    line-height: 12rem;
  }
}

.pull-quote {
  font-family: proxima-nova, sans-serif;
  font-size: 2.8rem;
  line-height: 4rem;
}

.caption {
  font-family: proxima-nova, sans-serif;
  font-size: 2.1rem;
}

.primary-text {
  opacity: 0.87;

  &.inverted {
    opacity: 1;
  }
}

.secondary-text {
  opacity: 0.60;

  &.inverted {
    opacity: 0.70;
  }
}

.help-text {
  opacity: 0.38;

  &.inverted {
    opacity: 0.50;
  }
}
