@import '../../../styles/celula';

.ce-input {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: left;

  // background-color: @unchecked-background;
  // border: none;

  &:hover ~ .ce-input--background-state {
    border: 0.3rem solid @hover-blue;
  }
  &:focus ~ .ce-input--background-state {
    border: 0.3rem solid @focus-blue;
  }
  &:active ~ .ce-input--background-state {
    border: 0.3rem solid @active-blue;
  }

  label {
    // appearance: none;
    // -webkit-appearance: none;
    order: 0;
    height: 22px;
    font-size: 16px;
    margin-left: 10px;
    // color: green;
  }
  input[type='datetime-local'] {
    order: 1;
    z-index: 2;
    height: 58px;
    width: 185px;
    padding-left: 19px;
    border-radius: 5px;
    border: 3px solid purple;
  }
  // input[type='datetime-local']::-webkit-inner-spin-button,
  // input[type='datetime-local']::-webkit-calendar-picker-indicator {
  //   display: none;
  //   opacity: 0;
  //   -webkit-appearance: none;
  // }
  // input[type='text'],
  // input[type='email'] {
  input[type='text'],
  input[type='password'],
  input[type='search'],
  input[type='tel'],
  input[type='url'],
  input[type='week'],
  input[type='file'],
  input[type='time'],
  input[type='month'],
  input[type='email'],
  input[type='color'] {
    // appearance: none;
    // -webkit-appearance: none;
    // outline: none;
    order: 1;
    z-index: 2;
    height: 58px;
    width: 380px;
    padding-left: 19px;
    border-radius: 5px;
    border: 0;
    // border: 0.1rem solid @unchecked-gray;
    // background-color: green;
  }

  // input[type='hidden'] {
  // &.ce-input--hidden ~ .ce-input--background-state {
  //   height: 0;
  //   width: 0;
  //   background-color: green;
  //   // border: none:
  // }

  &.ce-input--hidden {
    .ce-input--box {
      height: 0;
      width: 0;
      border: none;
      margin: 0;
      display: none;
      background-color: pink;
    }
  }

  // &.ce-input--month {
  //   background-color: green;
  // }

  input {
    // state changes on input affecting background-state div
    &:hover ~ .ce-input--background-state {
      border: 0.3rem solid @hover-blue;
    }
    &:focus ~ .ce-input--background-state {
      border: 0.3rem solid @focus-blue;
    }
    &:active ~ .ce-input--background-state {
      border: 0.3rem solid @active-blue;
    }
  }

  .ce-input--box {
    // background-color: purple;
    margin: 0rem 0 0 1rem;
    border-radius: 0.5rem;
    width: 36rem;
    height: 6rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 0.1rem solid @unchecked-gray;

    // &:hover ~ .ce-input--background-state {
    //   border: 0.3rem solid @hover-blue;
    // }
    // &:focus ~ .ce-input--background-state {
    //   border: 0.3rem solid @focus-blue;
    // }
    // &:active ~ .ce-input--background-state {
    //   border: 0.3rem solid @active-blue;
    // }

    // showArrow
    .ce-input--show-arrow {
      width: 38rem;
    }

    .ce-input--outside-arrow {
      order: 2;
      width: 7.4rem;
      height: 6rem;
      font-size: 5.5rem;
      margin-left: -1px;
      margin-top: 0;
      margin-right: 0;
      border-radius: 0 0.5rem 0.5rem 0;
      background: @gradient-cool;

      svg {
        margin: auto;
        width: 50%;
        padding: 1.4rem;
      }
      .ce-input--arrow {
        margin: auto;
        width: 50%;
        padding: 1rem;
      }
    }
  }

  .ce-input--box:active ~ .ce-input--background-state {
    border: 0.3rem solid @active-blue;
  }

  input:focus {
    outline: none;
  }

  .ce-input--background-state:focus {
    outline: none;
  }

  .ce-input--box:focus {
    outline: none;
  }

  .ce-input--outside-arrow:focus {
    outline: none;
  }

  // state changes - set up default sizing for hidden div appearing on hover, focus, and active
  .ce-input--background-state {
    position: absolute;
    z-index: 0;
    top: 19px;
    left: 8px;
    border-radius: 0.8rem;
    width: 362px;
    height: 62px;
    // background-color: yellow;
    // border: 3px solid pink;
    margin-top: 10px;
    margin-left: 9px;
    // background-color: green;
  }

  &.ce-input--disabled {
    input {
      color: @checked-disabled-gray;
    }
    label {
      color: @checked-disabled-gray;
    }
    .ce-input--box {
      &:hover ~ .ce-input--background-state {
        border: none;
      }
    }
    .ce-input--outside-arrow {
      pointer-events: none;
      background: @checked-disabled-gray;
    }
  }

  &.ce-input--error {
    .ce-input--outside-arrow {
      border-radius: 0;
    }
    .ce-input--box {
      border: 0.3rem solid @error-box-background;
      &:hover {
        border: 0.3rem solid @hover-red;
      }
      &:focus {
        border: 0.3rem solid @focus-red;
      }
      &:active {
        border: 0.3rem solid @active-red;
      }
      input {
        color: @error-box-background;
        // need to silence the triggers to the background-state changes usually happening on input when not in error state
        &:hover ~ .ce-input--background-state {
          border: none;
        }
        &:focus ~ .ce-input--background-state {
          border: none;
        }
        &:active ~ .ce-input--background-state {
          border: none;
        }
      }
      color: @error-box-background;
      .ce-input--outside-arrow {
        background: @error-box-background;
        border: 0.1rem solid @error-box-background;
      }
    }
  }

  .ce-input--error-box-wrapper {
    width: 365px;
    margin-left: 9px;
    .ce-input--arrow {
      width: 0;
      height: 5;
      border-left: 0.5rem solid transparent;
      border-right: 0.5rem solid transparent;
      position: center;
      border-bottom: 0.5rem solid @error-box-background;
      margin-left: 48%;
      margin-top: 0.5rem;
    }
    .ce-input--error-box {
      height: 6rem;
      width: 365px;
      background-color: @error-box-background;
      border-radius: 0.5rem;
      .ce-input--error-box-text {
        // span {
        color: white;
        text-align: center;
        padding-top: 2rem;
        padding-left: 36%;
        display: inline-block;
        // }
      }
    }
  }
}
