@import '../../../../styles/celula';

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .ce-checkbox,
  .ce-radio,
  .ce-switch {
    padding: 8px;

    input[type='checkbox'],
    input[type='radio'] {
      --initial-background: #fbfbfb;
      --initial-border: #b2b2b2;
      --initial-channel: #7f7f7f;
      --initial-disc: transparent;
      --initial-disc-hover: @hover-gray;
      --initial-disc-active: @active-gray;
      --initial-disc-focus: @focus-gray;

      --checked-background: @white;
      --checked-border: @big-stone;
      --checked-indicator: @big-stone;
      --checked-channel: #007ab2;
      --checked-disc-hover: @hover-blue;
      --checked-disc-active: @active-blue;
      --checked-disc-focus: @focus-blue;

      --disabled-unchecked-border: #dbdbdb;
      --disabled-unchecked-channel: @90-gray;
      --disabled-checked-border: #aeaeae;
      --disabled-switch-indicator: #99dfff;
      --disabled-checked-channel: #ccefff;
      --disabled-checked-indicator: #aeaeae;

      // checkbox, radio, switch box/circle/channel defaults
      -webkit-appearance: none;
      -moz-appearance: none;
      background: var(--background, var(--initial-background));
      border: 1px solid var(--border, var(--initial-border));
      cursor: pointer;
      display: inline-block;
      height: 20px;
      margin: 0;
      outline: none;
      position: relative;
      vertical-align: top;

      // checkbox, radio, switch disc defaults
      &:before {
        background: var(--disc, var(--initial-disc));
        border: 18px solid transparent;
        border-radius: 50%;
        content: '';
        display: inline-block;
        height: 0px;
        margin: -9px;
        position: relative;
        width: 0px;
        z-index: -1;
      }

      // checkbox, radio, switch dot defaults
      &:after {
        background: var(--dot-background, #fbfbfb);
        border: 1px solid var(--dot-border, #b2b2b2);
        content: '';
        display: block;
        opacity: var(--dot-opacity, 0);
        position: absolute;
      }

      &:checked {
        --background: var(--checked-background);
        --border: var(--checked-border);

        &:after {
          --dot-opacity: 1;
        }

        &:hover {
          &:not(:disabled) {
            &:before {
              --disc: var(--checked-disc-hover);
            }
          }
        }

        &:active {
          &:not(:disabled) {
            &:before {
              --disc: var(--checked-disc-active);
            }
          }
        }

        &:focus {
          &:not(:disabled) {
            &:before {
              --disc: var(--checked-disc-focus);
            }
          }
        }
      }

      // checkbox, radio, switch box/circle disabled unchecked
      &:disabled {
        --border: var(--disabled-unchecked-border);
        cursor: not-allowed;

        // checkbox, radio, switch box/circle disabled checked
        &:checked {
          --border: var(--disabled-checked-border);

          &:after {
            --dot-background: var(--disabled-checked-indicator);
            --dot-border: var(--disabled-checked-indicator);
          }
        }

        & + label {
          cursor: not-allowed;
        }
      }

      &:hover {
        &:not(:disabled) {
          &:before {
            --disc: var(--initial-disc-hover);
          }
        }
      }

      &:active {
        &:not(:disabled) {
          &:before {
            --disc: var(--initial-disc-active);
          }
        }
      }

      &:focus {
        &:not(:disabled) {
          &:before {
            --disc: var(--initial-disc-focus);
          }
        }
      }

      &:not(.switch) {
        width: 20px;

        &:checked {
          &:hover {
            &:not(:disabled) {
              --border: var(--checked-disc-hover);

              &:before {
                --disc: var(--checked-disc-hover);
              }
            }
          }

          &:active {
            &:not(:disabled) {
              --border: var(--checked-disc-active);

              &:before {
                --disc: var(--checked-disc-active);
              }
            }
          }

          &:focus {
            &:not(:disabled) {
              --border: var(--checked-disc-focus);

              &:before {
                --disc: var(--checked-disc-focus);
              }
            }
          }
        }

        &:hover {
          &:not(:disabled) {
            --border: var(--initial-disc-hover);
          }
        }

        &:active {
          &:not(:disabled) {
            --border: var(--initial-disc-active);
          }
        }

        &:focus {
          &:not(:disabled) {
            --border: var(--initial-disc-focus);
          }
        }
      }

      & + label {
        color: rgba(0, 0, 0, 0.6);
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        margin-left: 9.5px;
        vertical-align: top;
      }
    }

    input[type='checkbox'] {
      &:not(.switch) {
        border-radius: 3px;

        // checkbox dot
        &:after {
          --dot-background: var(--checked-indicator);
          --dot-border: var(--checked-indicator);
          box-sizing: border-box;
          height: 10px;
          left: 4px;
          top: 4px;
          width: 10px;
        }
      }

      &.switch {
        --background: var(--initial-channel);
        --border: var(--initial-channel);
        border-radius: 9px;
        height: 12px;
        top: 4px;
        width: 40px;

        &:before {
          margin-top: -8px;
          top: -5px;
          transform: translateX(var(--disc-x, 0));
        }

        &:after {
          --dot-opacity: 1;
          border-radius: 50%;
          height: 18px;
          left: -1px;
          top: -5px;
          transform: translateX(var(--dot-x, 0));
          width: 18px;
        }

        &:checked {
          --background: var(--checked-channel);
          --border: var(--checked-channel);
          --dot-x: 23px;
          --disc-x: 23px;

          &:after {
            --dot-background: var(--checked-indicator);
            --dot-border: var(--checked-indicator);
          }
        }

        &:disabled {
          --background: var(--disabled-unchecked-channel);
          --border: var(--disabled-unchecked-channel);

          &:checked {
            --background: var(--disabled-checked-channel);
            --border: var(--disabled-checked-channel);

            &:after {
              --dot-background: var(--disabled-switch-indicator);
              --dot-border: var(--disabled-switch-indicator);
            }
          }
        }
      }
    }

    input[type='radio'] {
      border-radius: 50%;

      // radio dot
      &:after {
        --dot-background: var(--checked-indicator);
        --dot-border: var(--checked-indicator);
        border-radius: 50%;
        box-sizing: border-box;
        height: 10px;
        left: 4px;
        top: 4px;
        width: 10px;
      }
    }
  }

  &.ce-checkbox--error,
  &.ce-radio--error,
  &.ce-switch--error {
    input[type='checkbox'],
    input[type='radio'] {
      &:hover {
        &:not(:disabled) {
          &:before {
            --disc: @hover-red;
          }
        }
      }

      &:active {
        &:not(:disabled) {
          &:before {
            --disc: @active-red;
          }
        }
      }

      &:focus {
        &:not(:disabled) {
          &:before {
            --disc: @focus-red;
          }
        }
      }

      &:checked {
        --border: #e5004b;

        &:after {
          --dot-background: #e5004b;
          --dot-border: #e5004b;
        }

        &:hover {
          &:not(:disabled) {
            &:before {
              --disc: @hover-red;
            }
          }
        }

        &:active {
          &:not(:disabled) {
            &:before {
              --disc: @active-red;
            }
          }
        }

        &:focus {
          &:not(:disabled) {
            &:before {
              --disc: @focus-red;
            }
          }
        }
      }

      &:not(.switch) {
        &:hover {
          &:not(:disabled) {
            --border: @hover-red;

            &:before {
              --disc: @hover-red;
            }
          }
        }

        &:active {
          &:not(:disabled) {
            --border: @active-red;
          }
        }

        &:focus {
          &:not(:disabled) {
            --border: @focus-red;
          }
        }

        &:checked {
          &:hover {
            &:not(:disabled) {
              --border: @hover-red;

              &:before {
                --disc: @hover-red;
              }
            }
          }

          &:active {
            &:not(:disabled) {
              --border: @active-red;

              &:before {
                --disc: @active-red;
              }
            }
          }

          &:focus {
            &:not(:disabled) {
              --border: @focus-red;

              &:before {
                --disc: @focus-red;
              }
            }
          }
        }
      }

      &.switch {
        --background: #cc0043;
        --border: #cc0043;

        &:after {
          --dot-background: #fff;
          --dot-border: #ff3376;
        }

        &:checked {
          --background: #cc0043;
          --border: #cc0043;

          &:after {
            --dot-background: #e5004b;
            --dot-border: #e5004b;
          }
        }
      }

      & + label {
        color: #e5004b;
      }
    }

    .ce-errorbox {
      margin-top: 3px;
    }
  }
}
