@import '../../../styles/celula';

.ce-radio {
  user-select: none;

  input {
    opacity: 0;

    + label {
      cursor: pointer;
      display: inline-block;
      height: 2rem;
      line-height: 2rem;
      padding: 0.8rem 4.4rem;

      // Unchecked
      // The background
      &::before {
        background-color: @unchecked-gray;
        border: 0.75rem solid @white;
        border-radius: 50%;
        box-sizing: border-box;
        content: '';
        height: 3.6rem;
        left: 0;
        margin: -0.8rem;
        margin-left: 2rem;
        position: absolute;
        width: 3.6rem;
      }

      // The dot
      &::after {
        background-color: @unchecked-background;
        border-radius: 50%;
        box-sizing: border-box;
        content: '';
        height: 2rem;
        left: 0;
        margin-left: 2.8rem;
        position: absolute;
        width: 2rem;
        box-shadow: -0.5px 0 @unchecked-gray,
          0.5px 0 @unchecked-gray,
          0 -0.5px @unchecked-gray,
          0 0.5px @unchecked-gray;
      }

      // Hover
      &:hover {
        // The background
        &::before {
          background-color: @hover-gray;
          border: 0;
        }

        &::after {
          box-shadow: none;
        }
      }

      // Active
      &:active {
        // The background
        &::before {
          background-color: @active-gray;
          border: 0;
        }

        &::after {
          box-shadow: none;
        }
      }

      // Focus
      &:focus {
        // The background
        &::before {
          background-color: @focus-gray;
          border: 0;
        }

        &::after {
          box-shadow: none;
        }
      }
    }

    &:checked + label {
      // Checked
      // The background
      &::before {
        background-color: @checked-blue;
      }

      // The dot
      &::after {
        background-color: @checked-blue;
        border: 0.5rem solid @white;
      }

      // Hover
      &:hover {
        // The background
        &::before {
          background-color: @hover-blue;
        }
      }

      // Active
      // The background
      &:active {
        &::before {
          background-color: @active-blue;
        }
      }

      // Focus
      &:focus {
        // The background
        &::before {
          background-color: @focus-blue;
        }
      }
    }
  }
}

.ce-radio + .ce-radio {
  margin-top: 0.4rem;
}
