@import '../../../styles/celula';

.ce-checkbox {
  user-select: none;

  input {
    opacity: 0;

    + label {
      color: @label-text;
      cursor: pointer;
      display: inline-block;
      height: 2rem;
      line-height: 2rem;
      padding: 0.8rem 4.4rem;

      // Unchecked
      // The background
      &::before {
        background-color: transparent;
        border: 0.75rem solid transparent;
        border-radius: 50%;
        box-sizing: border-box;
        content: '';
        height: 3.6rem;
        left: 0;
        margin: -0.8rem;
        margin-left: 2rem;
        position: absolute;
        width: 3.6rem;
      }

      // The dot
      &::after {
        background-color: @unchecked-background;
        border-radius: 0.3rem;
        box-shadow: -1px 0 @unchecked-gray,
          1px 0 @unchecked-gray,
          0 -1px @unchecked-gray,
          0 1px @unchecked-gray;
        box-sizing: border-box;
        content: '';
        height: 2rem;
        left: 0;
        margin-left: 2.8rem;
        position: absolute;
        width: 2rem;
      }

      // Hover
      &:hover {
        // The background
        &::before {
          background-color: @hover-gray;
          border: 0;
        }

        // The dot
        &::after {
          box-shadow: none;
        }
      }

      // Active
      &:active {
        // The background
        &::before {
          background-color: @active-gray;
          border: 0;
        }

        // The dot
        &::after {
          box-shadow: none;
        }
      }

      // Focus
      &:focus {
        // The background
        &::before {
          background-color: @focus-gray;
          border: 0;
        }

        // The dot
        &::after {
          box-shadow: none;
        }
      }
    }

    &:checked + label {
      // Checked
      // The dot
      &::after {
        background-color: @checked-blue;
        border: 0.5rem solid @white;
        box-shadow: -1px 0 @checked-blue,
          1px 0 @checked-blue,
          0 -1px @checked-blue,
          0 1px @checked-blue;
      }

      // Hover
      &:hover {
        // The background
        &::before {
          background-color: @hover-blue;
        }

        // The dot
        &::after {
          box-shadow: none;
        }
      }

      // Active
      // The background
      &:active {
        &::before {
          background-color: @active-blue;
        }

        // The dot
        &::after {
          box-shadow: none;
        }
      }

      // Focus
      &:focus {
        // The background
        &::before {
          background-color: @focus-blue;
        }

        // The dot
        &::after {
          box-shadow: none;
        }
      }
    }
  }

  &.ce-checkbox--disabled {
    pointer-events: none;

    input {
      &:checked + label {
        // Checked
        // The background
        &::before {
          background-color: @checked-disabled-gray;
        }

        // The dot
        &::after {
          background-color: @checked-disabled-gray;
          box-shadow: -1px 0 @checked-disabled-gray,
            1px 0 @checked-disabled-gray,
            0 -1px @checked-disabled-gray,
            0 1px @checked-disabled-gray;
        }
      }
    }
  }

  &.ce-checkbox--error {
    input {
      + label {
        color: @error-text;
      }

      &:checked + label {
        // Checked
        // The dot
        &::after {
          background-color: @checked-red;
          box-shadow: -1px 0 @checked-red,
            1px 0 @checked-red,
            0 -1px @checked-red,
            0 1px @checked-red;
        }

        // Hover
        &:hover {
          // The background
          &::before {
            background-color: @hover-red;
            border: 0;
          }

          // The dot
          &::after {
            box-shadow: none;
          }
        }

        // Active
        &:active {
          // The background
          &::before {
            background-color: @active-red;
            border: 0;
          }

          // The dot
          &::after {
            box-shadow: none;
          }
        }

        // Focus
        &:focus {
          // The background
          &::before {
            background-color: @focus-red;
            border: 0;
          }

          // The dot
          &::after {
            box-shadow: none;
          }
        }
      }
    }

    .ce-errorbox {
      margin-left: 2.75rem;
      max-width: calc(100% - 2.75rem);
    }
  }
}

.ce-checkbox + .ce-checkbox {
  margin-top: 0.4rem;
}
