@import '../../../styles/celula';

.ce-checkbox-group {
  border: 0.3rem solid @white;
  border-radius: 0.5rem;
  clear: both;
  margin-bottom: 0.7rem;

  legend {
    margin-bottom: 2.2rem;
    margin-left: 2.2rem;
    padding: 0 0.3rem;
  }

  span {
    background-color: @white;
    float: right;
    height: 1.6rem;
    margin-bottom: -1rem;
    margin-right: 2.2rem;
    margin-top: 2.2rem;
    padding: 0 0.3rem;
    text-align: right;
  }

  &.ce-checkbox-group--disabled {
    pointer-events: none;

    input {
      + label {
        // Unchecked
        // The background
        &::before {
          background-color: transparent;
        }

        // The background mask
        + .ce-checkbox__center {
          border: 1px solid @unchecked-disabled-gray;
        }
      }

      &:checked + label {
        // Checked
        // The background
        &::before {
          background-color: transparent;
        }

        // The dot
        &::after {
          background-color: @checked-disabled-gray;
        }
      }
    }
  }

  &.ce-checkbox-group--error {
    border: 0.3rem solid @error-text;
    color: @error-text;

    input:checked + label {
      // Checked
      // The background
      &::before {
        background-color: transparent;
      }

      // The dot
      &::after {
        background-color: @checked-red;
        border: 0.5rem solid @white;
      }

      // Hover
      &:hover {
        // The background
        &::before {
          background-color: @hover-red;
        }
      }

      // Active
      // The background
      &:active {
        &::before {
          background-color: @active-red;
        }
      }

      // Focus
      &:focus {
        // The background
        &::before {
          background-color: @focus-red;
        }
      }

      // The background mask
      + .ce-checkbox__center {
        border: 1px solid @checked-red;
      }
    }
  }
}
