@import '../../styles/celula';

.ce-link {
  padding: 1rem;
  width: 100%;
  text-decoration: none;

  &.ce-link--uppercase {
    text-transform: uppercase;
  }

  &.ce-link--primary {
    background: @white;
    color: @blue;

    // States
    &:hover {
      color: @primary-hover; // 30% darker
    }
    &:focus {
      color: @primary-focus; // 50% darker
    }
    &:active {
      color: @primary-active; // 50% darker
    }
  }

  &.ce-link--secondary {
    color: @red;

    // States
    &:hover {
      color: @secondary-hover; // 30% darker
    }
    &:focus {
      color: @secondary-focus; // 50% darker
    }
    &:active {
      color: @secondary-active; // 50% darker
    }
  }

  &.ce-link--black {
    background: @white;
    color: @black;

    // States
    &:hover {
      color: @black-hover; // 50%-ish lighter
    }
    &:focus {
      color: @black-focus; // 30%-ish lighter
    }
    &:active {
      color: @black-active; // 30%-ish lighter
    }
  }

  &.ce-link--gray {
    color: @focus-gray;
  }

  &.ce-link--inverted {
    color: @white;
    background-color: @black;
  }
}
